# bnyc

./: README.txt  pom.xml
SQL脚本/00_all/: 02-存货分类统计YGL0100.sql  08-七项费用支出YGL0015.sql  90-ODS建表及切换语句.sql  91-ADS表SQL语句.sql  92-ADS表-资产.sql  93-ADS表-预算.sql  94-ADS表-全年预算.sql  95-ADS表-剔除数据表.sql  96-BCS_R_SYNC.sql  99-验证填报.sql  mergedFile_20241206_153202.sql  mergedFile_20241209_110822.sql
SQL脚本/00_all/xuefeng/: ads建表语句-史磊修改20241112.sql
SQL脚本/备份/: ods建表语句-20240911-xuefeng.sql
SQL脚本/备份/数据切换20240911/: 04-科技支出和研发费用明细表YGL0072.sql  90-ODS建表及切换语句.sql  91-ADS表SQL语句.sql  92-ADS表-资产.sql  93-ADS表-预算-2024-11-07bak.sql  93-ADS表-预算.sql  94-ADS表-全年预算&剔除数据表.sql  94-ADS表-全年预算&剔除数据表_20241112.bak.sql
SQL脚本/备份/智能报告ADS/: 01-智能报告ADS.sql
java代码/: TestDataCenter.java
src/main/java/com/yonyou/: MainApplication.java  TestDataCenter.java
src/main/java/com/yonyou/controller/: BcsDataController.java  SQLController.java  SQLDownloadController.java  TcysController.java  UserController.java
src/main/java/com/yonyou/mapper/: BcsDataMapper.java  SQLMapper.java  TcysDataMapper.java  UserMapper.java
src/main/java/com/yonyou/pojo/: BcsData.java  User.java
src/main/java/com/yonyou/service/: BcsDataService.java  BcsDataSeviceImpl.java  SQLService.java  SQLServiceImpl.java  TcysDataService.java  TcysDataServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.yml  mybatis_conf.xml
src/main/resources/com/Mapper/: userMapper.xml
src/main/sql_script/sql_script/: 01-智能报告ADS.sql  01-现金流量表YZB0003.sql  03-集团汇总指标YGL0078.sql  05-营业外收支明细表YBCB013.sql  06-资产负债表YZB0102.sql  07-固定资产原值及累计折旧表YBZC022.sql  91-ADS表SQL语句.sql  92-ADS表-资产.sql  93-ADS表-预算.sql  95-ADS表-剔除数据表.sql  99-验证填报.sql
src/main/sql_script/sql_script/sql_merged/: mergedFile_20241215_101803.sql
src/main/sql_script/sql_script/xuefeng/: ods建表语句-史磊修改20241107.sql
文档/原型设计文档/02-01-预算设计-1104/: 02-预算设计.rp  page_1.html
文档/原型设计文档/02-01-预算设计-1104/data/: document.js  styles.css
文档/原型设计文档/02-01-预算设计-1104/files/page_1/: data.js  styles.css
文档/技术方案/: 业务系统集成.eddx  业务系统集成.vsdx  数据建模逻辑.eddx  杜邦分析-净资产收益率.eddx  资产主题取数逻辑20241114.eddx  预算--01-预实取数逻辑-20241118.eddx
文档/指标/: 资金使用情况指标取数逻辑.xlsx  需提供剔除指标项(11.26).xlsx
文档/智能报告/: 4.2包头能源公司财务部一季度经营汇报-导入模版(1).pptx  包头能源公司财务部7月累计经营汇报.pptx  包头能源公司财务部X月累计经营汇报模板1017_v0.4.pptx
文档/环境信息/: 交维信息测试环境.txt  交维信息生产.txt  包头能源测试环境(2).xlsx  包头能源生产环境资源清单.xlsx
文档/资产/: 重点设备的设备综合效率(万利）-20241202.xlsx  附件1：2024年度财务预算指标下达表-包头能源 - 导数据-en.xlsx  附件1：2024年度财务预算指标下达表-包头能源.xlsx
文档/资产/20241022/: EXPORT (万利) - en.xlsx  EXPORT (万利).xlsx  EXPORT（包能） - en.xlsx  EXPORT（包能）.xlsx
文档/资产/20241206-HZJ/: EXPORT (李家壕)-10月 - en.xlsx  ljh李家壕10月.xlsx  万利10月.xlsx  万利11yue .xlsx  李家壕11月EXPORT.xlsx
文档/资产/投资计划/: 包头能源公司2025年投资计划及2025年一季度(11.18)(2).xlsx
文档/资产/资产卡片/10月/: 万利一矿1000W资产10月.xlsx
文档/资产/资产卡片/11月/: 万利一矿1000W资产11月.xlsx
文档/预算-剔除因素/: 01剔除因素数据填报表.xls  105煤炭生产经营情况表计算公式.xlsx  剔除因素公式-杨林发-20241122.xlsx  需提供剔除指标项(1).xlsx  需提供剔除指标项(11.26).xlsx  需提供剔除指标项.xlsx
(+24 files in other folders)
